$main-color: #1EACC7
$second-color: #ff5656

=btn_hover
    &:hover
        background: none
        background-color: $main-color
*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 50px
    background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF

    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_official
        margin-top: 3px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5

    &_call
        margin-top: 21px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    &_phone
        display: block
        margin-top: 2px
        font-weight: 500
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 14px
        line-height: 46px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat

    &_header
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-top: 22px

    &_descr
        margin-top: 23px
        font-weight: normal
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.label
    position: relative
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    height: 27px
    background: #000000
    font-size: 11px
    font-weight: 400
    line-height: 17px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_white
        background-color: #fff
        color: #000
        z-index: 2
    &_min
        width: 75px

.title
    position: relative
    margin-top: 38px
    margin-bottom: 0
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        color: #fff
        z-index: 2

.subtitle
    position: relative
    font-weight: 400
    font-size: 17px
    line-height: 20px
    text-align: center
    color: #222222
    &_white
        color: #fff
        z-index: 2

.reasons
    min-height: 850px
    padding: 18px 0 64px 0
    background-color: #fff

    &_block
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 116px
        height: 116px
        background: #1EACC7
        border-radius: 100%

    &_descr
        width: 340px

    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 66px 0
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        padding-top: 83px
        width: 320px
        height: 280px
        margin-bottom: 19px
        &_1
            background: url('../img/bg/card_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/card_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/card_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/card_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/card_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/bg/card_6.jpg') center center/cover no-repeat

        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background: $second-color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 56px 0
    &_block
        margin: 32px 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_descr
        font-weight: 400
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
    position: relative
    min-height: 716px
    padding: 48px 0
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 48px
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            color: #ffffff
            text-decoration: none

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
